  [ec2]
  15.188.26.210 ansible_user=ec2-user ansible_ssh_private_key_file=../.ssh/terra.pem
  15.237.202.211 ansible_user=ec2-user ansible_ssh_private_key_file=../.ssh/terra.pem
  15.237.250.213 ansible_user=ec2-user ansible_ssh_private_key_file=../.ssh/terra.pem
